RegExHelper/MainWindow.xaml

<Window x:Class="RegExHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegEx Helper" Height="350" Width="525" MinHeight="200" MinWidth="400">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- left labels -->
        <Label x:Name="lblInput" Grid.Column="0" Grid.Row="0" Content="Label" Margin="3"/>
        <Label x:Name="lblRegEx" Grid.Column="0" Grid.Row="1" Margin="3">
            <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx" RequestNavigate="Hyperlink_RequestNavigate_RegEx">
                RegEx:
            </Hyperlink>
        </Label>
        <Label x:Name="lblResult" Grid.Column="0" Grid.Row="2" Content="Label" Margin="3"/>
        <Label x:Name="lblOptions" Grid.Column="0" Grid.Row="3" Margin="3">
            <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/yd1hzczs(v=vs.110).aspx" RequestNavigate="Hyperlink_RequestNavigate_Options">
                Options:
            </Hyperlink>
        </Label>
        <!-- textboxes -->
        <TextBox x:Name="txtInput" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="TextBox" Margin="3"/>
        <ComboBox x:Name="cmbRegEx" TextBoxBase.TextChanged="cmbRegEx_TextChanged" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox x:Name="txtResult" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Margin="3"/>

        <!-- options and help -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbOptions" Grid.Column="0" Width="150" HorizontalAlignment="left" Margin="3"/>
            <Button x:Name="btnClear" Grid.Column="1" Content="Button" Width="65" HorizontalAlignment="Right" Margin="3"/>
            <Button x:Name="btnHelp" Grid.Column="2" Content="Button" Width="65" HorizontalAlignment="Right" Margin="3"/>
        </Grid>
        
        <!-- bottom -->
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- bottom left -->
            <CheckBox x:Name="chbOnTop" Content="CheckBox" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <!-- bottom right label -->
            <Label x:Name="lblStatus" Grid.Column="1" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
        </Grid>
    </Grid>
</Window>
